<html>
<head>
<#--针对不同客户端或用途使用不同头部，因为转换PDF（打印体）和h5头部信息即样式不同-->
    <#if headType?? && headType == "h5">
    <#--针对移动端使用h5头部，需传headType == h5-->
        <#include "head/head_h5.ftl">
    <#else >
    <#--默认使用打印体头部，用于转换PDF-->
        <#include "head/head_print.ftl">
    </#if>
</head>

<body>
<div class="page_body">
    <p class="main_title">社区贷款用户注册协议</p>
    <p class="main_text">请您审慎阅读并充分理解本协议，特别是其中与风险和免责、送达、争议解决相关的条款。</p>
    <p class="main_text">您访问社区贷网页、点击“同意”本协议的按钮或其他任何方式同意和签署与个人信用贷款服务相关的用户协议（“《相关用户协议》”），即代表您理解并同意本协议，并同意受本协议约束。若您不同意本协议（包括此后不时做出的修订），应不使用或立即停止使用服务。</p>

    <p class="main_text">个人信息和账户</p>
    <p class="main_text">您提供的任何注册、申请资料等信息（“个人信息”），包括但不限于姓名、证件号码、银行账号、地址、联系方式等，应当是真实、有效、完整和准确的。您须对上述个人信息承担全部责任并及时维护上述信息。必要时，您需要提供有关证件的原件、复印件、影印件等，以保证您提供信息的真实性。一旦发现您提供的个人信息存在虚假、无效、不完整和/或不准确等情形，社区贷平台有权采取删除相关信息、要求您重新提供和/或暂停提供相关服务等措施。</p>
    <p class="main_text">同时，您须谨慎保管您的用户名、密码等个人信息并定期更换密码。通过您的用户名和密码编辑、发布的任何信息或做出的任何行为都将被视为您本人的行为。对因账号外借、除社区贷平台原因造成的账号遗失（包括但不限于您的设备遭受他人攻击、遭受诈骗等）产生的任何损失，社区贷平台不承担任何责任。未经同意，您不得转让您的社区贷账户。</p>

    <p class="clauses_text">个人信息采集授权</p>
    <p class="main_text">基于申请的需要，您现授权社区贷平台可以采集您的声音、肖像、指纹、掌纹、虹膜及其他类似的生物特征信息用作本人身份真实性的审查。社区贷平台可以委托第三方在本人身份真实性审查的过程中提供技术支持。社区贷平台承诺将严格遵照国家相关法律法规及监管规定，在您授权范围内谨慎使用以上信息并严格保密。如您不同意上述授权条款的部分或全部，可联系客服取消或者变更授权。</p>

    <p class="clauses_text">服务及费用</p>
    <p class="main_text">社区贷平台有权根据法律法规和业务规则，对网站、APP的特定内容的展示范围及服务的对象设置一些限制，如仅向合格申请人开放。</p>
    <p class="main_text">在法律法规允许的范围内，社区贷平台有权随时设定、调整和免除服务的费用，并以合理合法的方式展示和告知用户，充分保障用户的知情权和选择权。您应自行承担访问社区贷平台页面所需的软硬件和网络接入费用，以及依照法律法规应承担的其他费用。</p>

    <p class="clauses_text">合法依约使用</p>
    <p class="main_text">您在使用社区贷平台服务时，应严格遵守所有适用的法律法规及本协议。您应自行承担违反上述法律法规（“违法行为”）和／或本协议（“违约行为”）所产生的责任和损失，并赔偿社区贷平台、社区贷平台的其他用户及相关第三方因您的违法行为、违约行为所产生的全部实际损失。</p>
    <p class="main_text">建议您主动了解并遵守中华人民共和国法律法规及其他地区适用的法律法规对您、您所接受的服务的相关规定。</p>
    <p class="main_text">对于您的任何违法、违约行为，除其他救济方式外，社区贷平台有权随时根据自己的判断，视情节采取警示、删除相关内容、限制功能、暂停服务、冻结账户、（临时或永久）关闭账户等处置措施，保存记录并向有关主管部门报告。</p>

    <p class="clauses_text">风险和免责</p>
    <p class="main_text">社区贷平台将尽力促使社区贷平台服务的正确、持续、及时和安全，但在法律法规允许的最大范围内，不就此负担任何明示或默示的保证责任。您同意承担使用社区贷平台服务的所有风险及因该风险可能造成的任何损害，社区贷平台对于您所使用的各项服务或无法使用各项服务所导致的任何直接、间接、衍生或特别的损害，不负任何赔偿责任。若社区贷平台服务因服务器、通信网络和移动终端的软硬件故障、计算机病毒、恶意攻击及其他不可预测的因素而受到影响，造成您无法通过社区贷平台网页访问和使用任何第三方提供的服务，您可尝试使用该第三方提供的其他渠道或尽快联系社区贷平台、该第三方寻求帮助。</p>

    <p class="clauses_text">协议的组成和修订</p>
    <p class="main_text">社区贷平台有权根据其业务模式、互联网的发展状况、法律法规和行业监管规定变化等，不时对本协议进行修订，并通过其认为合理的方式予以公布，但毋须另行通知。用户应随时关注并阅读最新版的协议及网站公告。</p>

    <p class="clauses_text">通知和送达</p>
    <p class="main_text">除法律法规或监管规定另有强制性规定外，本协议履行过程中，递给您的书面通知将按照您向社区贷平台提供的通讯地址（包括但不限于证件地址、以本人作为收货人的收货地址等）交邮后的第三个自然日即视为送达；书面通知的形式还包括（但不限于）在社区贷平台网页公告、向您发送电子邮件、社区贷平台站内信、系统信息、手机短信和传真等电子方式，在采用电子方式进行书面通知的情况下发送当日即视为送达。采用一种以上方式发出通知的，以最先送达的时间为送达时间。为维护您的合法权益，请您始终保持上述通讯地址和联系方式准确、有效。</p>
    <p class="main_text">对于您与社区贷平台的任何纠纷，您同意并授权司法机关在全部诉讼阶段和程序中按照上述方式向您送达任何法律文书。</p>

    <p class="clauses_text">不可抗力及第三方原因免责</p>
    <p class="main_text">因任何社区贷平台不能预见、不能避免且不能克服的情形（“不可抗力事件”）或第三方原因造成社区贷平台无法提供或迟延提供服务的，在不可抗力事件或第三方原因影响的范围内，社区贷平台不承担相关违约责任，包括：</p>
    <p class="main_text">（1）自然灾害、罢工、骚乱、战争、政府行为、司法行政命令等不可抗力事件；</p>
    <p class="main_text">（2）电力供应故障、通讯网络故障等公共服务因素；</p>
    <p class="main_text">（3）任何第三方原因。</p>

</div>
</body>
</html>